<!DOCTYPE html>
<html lang="en">
  <!-- 
    [x] Title                               (e.g. "Pomodoro Timer First Brainstorm")
    Subtitle for meeting topic/section  (e.g. "brainstorming", "check-ins", "documentation")
    Subtitle for date
    [x] Attendance list
    [x] Meeting agenda (what is covered)
    [x] Unfinished topics from last meeting
    [x] New topics for today's meeting
    Miscellaneous comments / questions / concerns
    Visuals of diagrams / architecture / presentation / whiteboard
    Audio & Video recording of the meeting ... 30 second pretend recording. Audio file must be separate.
 -->
 <head>
  <meta charset="UTF-8" />
  <Title> Evil Corp. World Domination Plan </Title>
  <link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico"> <!-- Evil Genius likes Google -->
</head>
<body>
<div id="body"></div>
  <main>
  <h1>Meeting Notes</h1>
  <hr>
  <h2>Attendance</h2>
  <section>
  <ul>
    <li>Felonious Gru</li>
    <li>Kevin the Minion</li>
    <li>Stuart the Minion</li>
    <li>Minion 3</li>
    <li>Minion 4</li>
  </ul>
    <img src="https://shkimsito.github.io/Lab2_Starter/screenshots/group_pic.jpg" alt="group_pic" style="width: 33vw; min-width: 230px;" />
    <details>
      <summary>Yeah we do science and stuff</summary>
        <audio controls autoplay>
          <source src="choir.wav" type="audio/wav">
          Your browser does not support the audio tag.
        </audio>
        <video width="320" height="240" controls>
          <source src="yeahscience.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </details> 
  </section>
     
  <hr>
  <h2>Meeting Agenda</h2>
  <section>
  <ol>
    <li> How to fund the operations </li>
    <li> How to take over North America </li>
    <li> How to take over South America </li>
    <li> How to take over Europe </li>
    <li> How to take over Asia </li>
    <li> How to take over Africa </li>
  </ol>
    <BR>
      etc
  </section>
  <hr>
  <section>
  <h2> Topics </h2>
  <h3>Unfinished Topics</h3>
  <p>  <span style="color:red"><b>Pineapple</b></span>. Does it belong on a <strong>pizza?</strong> </p>
  <!-- <b> is merely style, the bolding of text while <strong> is emphasis of a text element that happens to be rendered in bold -->
  </section>

  <section>
  <h3>New Topics</h3>
  <p> Kpop, <em>yay</em> or <i>nay</i>? </p>
  <!-- <em> element represents stress emphasis of its contents, while the <i> element represents text that is set off from the normal prose -->
  </section>
  </main>

    <h2>Messy form practices</h2>
    <form action=".">
      <label for="fname">Join our maillist for future evil meeting notes:</label><br>
      <input type="text" id="emaillist"><br>
      <input type="submit" value="Submit">
    </form> 

    <form action=".">
      <fieldset>
        <legend>Personalia:</legend>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="submit" value="Submit">
      </fieldset>
    </form> 

    <textarea id="yo" name="yo" rows="2" cols="30">
      Testing the test area.
      Pretty cool, huh?  
    </textarea>

    <label for="browser">Choose your browser from the list:</label>
    <input list="browsers" name="browser" id="browser">
    <datalist id="browsers">
      <option value="Edge">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>

    <label for="cars">Choose a car:</label>
    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select> 

    <button type="button">Click Me!</button> 
  
<footer>
  <div id="footer">
      <p>Author: Chris Kim</p>
      <nav>
        <a href="https://github.com/shkimsito">github</a>
        <a href="mailto:sek035@ucsd.edu">e-mail</a>
      </nav>
  </div>
  </footer> 
</body>
</html>